"""
Created on Fri Jan 29 15:13:19 2021

@author: Hayes
"""
import numpy as np
import matplotlib.pyplot as plt


T=np.arange(0,2,0.01)

y1=[]
for i in T:  
    if i > 1:
        y = 1/(abs((i-1)/1))
        y1.append(y)
    else:
        y=0.5*1/(abs((i-1)/1))
        y1.append(y)
    
y1.append(i)

fig = plt.figure()
ax = fig.add_axes([0.1, 0.1, 0.8, 0.8]) # main axes
ax.plot(T,y1[0:-1],color = ('red'), linewidth=5)
ax.set_xlabel('Tempurature(T)', fontsize=20)
ax.set_ylabel('susceptibility($\chi$)', fontsize=30)
ax.set_xticks([1])
ax.set_xticklabels(['Tc'], fontsize=15)
ax.set_ylim([-3,60])
ax.set_yticks([])
plt.show()
