"""
Created on Fri Jan 29 12:25:45 2021

@author: Hayes
"""
import numpy as np
import matplotlib.pyplot as plt


T=np.arange(0,1.3,0.01)

y1=[]
for i in T:  
    if i > 1:
        y = 0
        y1.append(y)
    else:
        y=3*np.sqrt(abs((i-1)/1))
        y1.append(y)
    
y1.append(i)


fig = plt.figure()
ax = fig.add_axes([0.1, 0.1, 0.8, 0.8]) # main axes
ax.plot(T,y1[0:-1],linewidth=7.0)
ax.set_xlabel('Tempurature(T)', fontsize=30)
ax.set_ylabel('Magnetisim ($\sigma$)', fontsize=30)
ax.set_xticks([1])
ax.set_xticklabels(['Tc'], fontsize=15)
ax.set_yticks([])
plt.show()
